# Exploración de ficheros CSV generados

Este notebook carga y muestra los datos sintéticos generados en la carpeta `./data/out/`.

In [1]:
# Importar librerías necesarias
import pandas as pd
import os

## Listar archivos CSV disponibles

In [2]:
csv_dir = './data/out/'
csv_files = [f for f in os.listdir(csv_dir) if f.endswith('.csv')]
print('Archivos CSV encontrados:')
for f in csv_files:
    print('-', f)

Archivos CSV encontrados:
- clientes.csv
- contactos.csv
- contratos.csv
- cuentas_bloqueadas.csv
- direcciones.csv
- envios.csv
- exclientes.csv

## Cargar y mostrar los primeros registros de cada CSV

In [3]:
for f in csv_files:
    print(f'\n--- {f} ---')
    df = pd.read_csv(os.path.join(csv_dir, f))
    display(df.head())

--- clientes.csv ---

,cliente_id,tipo_docum,cod_docum,nombre,apellido1,apellido2,pais_nacionalidad,fecha_nacimiento,fecha_cliente,genero,estado_civil,nivel_estudios,codigo_idioma
0,529931423,DNI,52713948H,Teresa,Alexander,Stolze,España,1930-02-02,2007-12-31,F,Soltero/a,4,E
1,624955035,PASAPORTE,CFW96ZHSH,Randy,Pereira,Pearson,Benin,1979-03-29,1996-05-31,M,Casado/a,4,E
2,382170947,DNI,92357472Y,Valero,Wagenknecht,Maillard,España,2001-06-03,2017-07-11,F,Viudo/a,3,E
3,232915921,NIE,Z6159476N,Anthony,Ropero,Lumbreras,España,1910-01-13,1961-03-02,M,Soltero/a,3,E
4,913972047,DNI,48653547Z,Uta,Hardy,Abella,España,1974-08-05,2001-04-21,M,Casado/a,2,E

--- contactos.csv ---

,cliente_id,tipo_contacto,valor_contacto,fecha_alta_contacto,fecha_baja_contacto
0,758469373,email,tecla06@example.com,2010-01-14,9999-12-31
1,567851348,telefono,+34 823 478 319,2009-11-24,9999-12-31
2,926547464,email,ines41@example.net,1975-08-10,9999-12-31
3,698429199,fax,+34946 46 44 27,2024-12-17,9999-12-31
4,199355624,telefono,+34806 383 811,2013-02-25,9999-12-31

--- contratos.csv ---

,cliente_id,empresa,centro,codigo_producto,codigo_subproducto,identificador,rel_contra,fecha_alta_contrato,fecha_baja_contrato,situacion_actividad
0,502984188,EMP01,CEN03,PRD15,SB00,4746913,Titular,2024-03-25,9999-12-31,Activa
1,252623456,EMP05,CEN03,PRD09,SB00,7819615,Titular,2017-11-28,9999-12-31,Activa
2,158206508,EMP04,CEN04,PRD25,SB04,4867420,Titular,2018-10-04,2023-04-05,Cancelada
3,554514923,EMP03,CEN03,PRD05,SB03,6163629,Titular,2016-07-15,9999-12-31,Activa
4,999926612,EMP05,CEN06,PRD02,SB00,295863,Titular,2023-09-22,2024-11-24,Cancelada

--- cuentas_bloqueadas.csv ---

,cliente_id,tipo_fraude,estado_fraude,fecha_inclusion,fecha_bloqueo,motivo
0,82183339,Acceso no autorizado,Bloqueado,2024-01-10 18:04:17,2024-04-29 11:51:54,Facilis facilis itaque sequi aut expedita cons...
1,374408531,Acceso no autorizado,Investigación,2023-01-20 04:59:42,NaN,Accusamus repellat mollitia iste ratione.
2,481584348,Transacciones sospechosas,Investigación,2022-07-30 10:21:36,NaN,Laborum omnis doloremque accusamus nesciunt ni...
3,292798117,Phishing,Bloqueado,2023-04-26 09:28:02,2024-11-22 18:19:49,Ea beatae consequatur molestiae reprehenderit ...
4,832229182,Lavado de dinero,Bloqueado,2022-09-23 22:40:14,2024-07-08 16:54:37,Deserunt totam error est soluta incidunt.

--- direcciones.csv ---

,cliente_id,numero_domicilio,direccion,ciudad,provincia,codigo_postal,pais
0,911263564,2,"54, avenue Fournier",Leduc,NaN,8322,Francia
1,443794989,1,Cuesta Florentino Blanco 72 Apt. 13,Nerja,Málaga,11812,España
2,828043281,1,Callejón de Segismundo Rodríguez 84,San Javier,Murcia,27389,España
3,86619220,1,Urbanización Bárbara Abellán 4,Algeciras,Cádiz,5042,España
4,566860061,1,Urbanización de José Luis Gomis 64 Apt. 82,Sanlúcar de Barrameda,Cádiz,9803,España

--- envios.csv ---

,cliente_origen_id,cliente_destino_id,valor_envio,fecha_hora_envio,motivo_envio
0,66087894,375679532,4961.71,2020-08-31 14:49:14,Devolución
1,143520926,937307795,4220.95,2023-09-27 23:43:35,Transferencia
2,763880420,915972119,3177.17,2021-02-14 07:32:33,Regalo
3,773133486,741323480,4349.56,2024-12-11 00:28:44,Devolución
4,749792385,962944288,3445.48,2023-01-13 09:47:29,Otro

--- exclientes.csv ---

,cliente_id,tipo_docum,cod_docum,nombre,apellido1,apellido2,pais_nacionalidad,fecha_nacimiento,fecha_cliente,genero,estado_civil,nivel_estudios,codigo_idioma,motivo_baja,fecha_inclusion_excliente,fecha_recuperacion_excliente
0,655492800,NIE,Y8942813J,Arthur,Jones,Mena,España,1954-05-30,2004-08-14,M,Soltero/a,2,E,Voluntaria,2011-07-14,2012-06-10
1,29639751,NIE,X2097099M,Roberto,Boyer,Merle,España,1976-04-04,2006-02-28,M,Casado/a,5,C,Voluntaria,2016-09-22,2019-04-05
2,165147187,DNI,57779497R,Noémi,May,Jones,España,1917-07-08,2022-03-05,M,Casado/a,5,E,Fallecimiento,2024-07-10,2025-03-05
3,61182464,DNI,73732084H,Brian,King,NaN,España,2018-01-20,2019-01-15,M,Casado/a,2,E,Incumplimiento,2022-11-10,NaN
4,669968151,OTRO,YJJDHMOD,Michael,Brunel,Mühle,Slovenia,1946-04-28,1969-03-18,M,Casado/a,3,E,Fallecimiento,2022-02-12,NaN